<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Floating Ajax Contact Form</title>
 
  <script src="js/jquery.js"></script>
 <Link href="css/bootstrap.min.css" rel="stylesheet">
 <Link href="css/bootstrap-themes.min.css" rel="stylesheet">
<Link href="font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet">
<style>
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

/* floating box style */
.floating-form {
display:none;/* do not display this form opener label on first display*/
    max-width: 340px;
    padding: 30px 30px 10px 30px;
    font: 13px Arial, Helvetica, sans-serif;
    background: #F9F9F9;
    border: 1px solid #ddd;
    right: 10px;
    position: fixed;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow:  -2px -0px 8px rgba(43, 33, 33, 0.06);
	}
.contact-opener {
    position: absolute;
    left: -88px;
    transform: rotate(-90deg);
    top: 100px;
    background-color: #216288;
    padding: 9px;
    color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow:  -2px -0px 8px rgba(43, 33, 33, 0.06);

}
.floating-form-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    font-size: 15px;
    padding-bottom: 3px;
}
.floating-form label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.floating-form label > span{
    width: 70px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.floating-form span.required{
    color:red;
}
.floating-form .tel-number-field{
    width: 40px;
    text-align: center;
}
.floating-form  .long{
    width: 120px;
}
.floating-form input.input-field{
    width: 68%;
   
}

.floating-form input.input-field,
.floating-form .tel-number-field,
.floating-form .textarea-field,
 .floating-form .select-field{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.floating-form .input-field:focus,
.floating-form .tel-number-field:focus,
.floating-form .textarea-field:focus,  
.floating-form .select-field:focus{
    border: 1px solid #0C0;
}
.floating-form .textarea-field{
    height:100px;
    width: 68%;
}
.floating-form input[type="button"],
.floating-form input[type="submit"], .contact-opener {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.floating-form input[type="button"]:hover,
.floating-form input[type="submit"]:hover, .contact-opener {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
.floating-form .success{
	background: #D8FFC0;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #2E6800;
	border-left: 3px solid #2E6800;
}
.floating-form .error {
	background: #FFE8E8;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #FF0000;
	border-left: 3px solid #FF0000;
}





/*for envelop floating button*/
*{padding:0;margin:0;}
.label-container{
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#FFF;
  background:rgb(0 102 204);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.5;
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#06C;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
}

.my-float-icon{
  font-size:24px;
  margin-top:18px;
  color:#fff;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
  color:#fff;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
  color:#fff;
}
</style>

</head>
<body>

<!--contact us icon-->
<a href="#" class="float">
<i class="fa fa-envelope my-float-icon"></i>
</a>
<div class="label-container">
<div class="label-text">Contact us</div>
<i class="fa fa-play label-arrow"></i>
</div>


<!-- contact form start -->
<div class="floating-form" id="contact_form">
<div class="contact-opener">Open Contact Form</div>
    <div class="floating-form-heading">Please Contact Us</div>
    <div id="contact_results"></div>
    <div id="contact_body">
        <label><span>Name <span class="required">*</span></span>
        	<input type="text" name="name" id="name" required="true" class="input-field">
        </label>
        <label><span>Email <span class="required">*</span></span>
        	<input type="email" name="email" required="true" class="input-field">
        </label>
        <label><span>Phone <span class="required">*</span></span>
        	<input type="text" name="phone1" maxlength="4" placeholder="+91" required="true" class="tel-number-field">
        	—<input type="text" name="phone2" maxlength="15" required="true" class="tel-number-field long">
        </label>
        <label for="subject"><span>Regarding</span>
            <select name="subject" class="select-field">
            <option value="General Question">General Question</option>
            <option value="Advertise">Advertisement</option>
            <option value="Partnership">Partnership Oppertunity</option>
            </select>
        </label>
        	<label for="field5"><span>Message <span class="required">*</span></span>
        	<textarea name="message" id="message" class="textarea-field" required="true"></textarea>
        </label>
        <label>
        	<span>&nbsp;</span><input type="submit" id="submit_btn" value="Submit">
        </label>
    </div>
</div>
<!-- contact form end -->


<div style="width:100%;">
Welcome to Floating contact Demo page, on the right side of the page you should see a small button called "Contact", click on it to see the floating contact box live.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eros, non vestibulum felis bibendum ac. Vivamus luctus odio sed nibh fermentum, a elementum ligula egestas. Nulla ante massa, accumsan ac diam malesuada, pulvinar hendrerit purus. Aenean nis dui, convallis id tempor id, ornare sit amet augue. Quisque molestie erat at elit feugiat posuere. Phasellus pellentesque metus dui, sed varius magna pharetra eget. Pellentesque lobortis mi nisl. Vivamus aliquet elit vel risus porta tempus. Suspendisse erat erat, porttitor eget faucibus vitae, cursus a diam. Vivamus ut malesuada lacus.

Curabitur lectus sapien, aliquam eu porttitor id, consequat id lacus. Quisque sed lacus tellus. Proin sit amet nibh euismod, euismod massa quis, dapibus dui. Phasellus quam lorem, ultrices et commodo quis, porttitor porttitor est. Fusce feugiat leo tellus, et hendrerit nulla accumsan eu. Proin hendrerit, dui et gravida pellentesque, odio nisi tempus turpis, eget malesuada leo lectus sit amet quam. Nulla et semper quam. Integer ornare varius dui sed vestibulum. Aenean scelerisque faucibus felis, ac fringilla ipsum. Vivamus vel posuere lorem. Donec non turpis nec tellus iaculis hendrerit. Quisque ultricies magna posuere ligula bibendum congue. Etiam at diam a nulla laoreet feugiat eu in lectus.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eu metus quis massa ornare aliquet. Vestibulum et purus nec quam cursus mattis vel et lacus. Mauris cursus gravida tempus. Pellentesque hendrerit vitae elit ac posuere. Proin consequat dapibus nunc quis tincidunt. Morbi a sapien vestibulum ipsum mollis imperdiet. Nunc id nunc et augue fringilla lacinia vitae quis felis. Aliquam ligula lectus, sodales ac diam sed, tincidunt commodo ligula. Cras tincidunt ac lorem ac tincidunt. Morbi interdum quam vel nulla interdum sagittis sit amet sit amet nunc. Etiam orci lectus, vestibulum nec ullamcorper non, accumsan quis odio. Vivamus scelerisque commodo justo id molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac sollicitudin magna, ut mollis velit. Nam quis turpis mauris.

Cras tincidunt leo ac erat varius egestas. Suspendisse potenti. Suspendisse vel ante et ipsum feugiat pretium sit amet ac nibh. Vestibulum a nunc eros. Curabitur vitae eros mollis, ultrices orci at, sagittis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec metus velit, lacinia non metus eu, lacinia molestie neque. Mauris porttitor, ante in porttitor lobortis, ipsum quam accumsan orci, nec vehicula quam eros eu nisl. In lobortis fringilla urna ut gravida. Praesent condimentum accumsan lorem non venenatis. Vestibulum posuere, odio eu consectetur malesuada, ligula est laoreet odio, eu tincidunt dolor felis sit amet turpis. In hac habitasse platea dictumst. Proin ornare magna iaculis ipsum pharetra porttitor. Sed scelerisque vitae mauris eget condimentum. Aenean non ipsum vitae purus dapibus facilisis. Pellentesque non nibh sed purus adipiscing mollis. Nulla rutrum dictum orci, a cursus libero tincidunt et.

Pellentesque dictum ante ullamcorper ligula cursus lacinia. Mauris eu dui ante. Nulla vel ultricies libero, quis rutrum libero. In lobortis, mauris eget eleifend convallis, enim nibh pretium enim, sit amet blandit tellus enim at dolor. Maecenas luctus lacus eget turpis facilisis, non pharetra orci mattis. Vestibulum aliquam ipsum non dapibus adipiscing. Vestibulum sapien mauris, molestie sed iaculis sed, consequat at tortor. Aenean luctus lobortis eros vulputate tristique. Nunc semper tristique nisi. Cras faucibus vel magna malesuada mattis. Curabitur ut hendrerit felis. Nullam mattis vitae nulla in varius. Quisque auctor ante diam, sit amet consequat mauris sodales vel. Quisque viverra elit quis odio scelerisque eleifend.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eros, non vestibulum felis bibendum ac. Vivamus luctus odio sed nibh fermentum, a elementum ligula egestas. Nulla ante massa, accumsan ac diam malesuada, pulvinar hendrerit purus. Aenean nisi dui, convallis id tempor id, ornare sit amet augue. Quisque molestie erat at elit feugiat posuere.

Phasellus pellentesque metus dui, sed varius magna pharetra eget. Pellentesque lobortis mi nisl. Vivamus aliquet elit vel risus porta tempus. Suspendisse erat erat, porttitor eget faucibus vitae, cursus a diam. Vivamus ut malesuada lacus. Curabitur lectus sapien, aliquam eu porttitor id, consequat id lacus. Quisque sed lacus tellus. Proin sit amet nibh euismod, euismod massa quis, dapibus dui. Phasellus quam lorem, ultrices et commodo quis, porttitor porttitor est. Fusce feugiat leo tellus, et hendrerit nulla accumsan eu. Proin hendrerit, dui et gravida pellentesque, odio nisi tempus turpis, eget malesuada leo lectus sit amet quam. Nulla et semper quam. Integer ornare varius dui sed vestibulum. Aenean scelerisque faucibus felis, ac fringilla ipsum. Vivamus vel posuere lorem. Donec non turpis nec tellus iaculis hendrerit. Quisque ultricies magna posuere ligula bibendum congue. Etiam at diam a nulla laoreet feugiat eu in lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eu metus quis massa ornare aliquet. Vestibulum et purus nec quam cursus mattis vel et lacus.

Mauris cursus gravida tempus. Pellentesque hendrerit vitae elit ac posuere. Proin consequat dapibus nunc quis tincidunt. Morbi a sapien vestibulum ipsum mollis imperdiet. Nunc id nunc et augue fringilla lacinia vitae quis felis. Aliquam ligula lectus, sodales ac diam sed, tincidunt commodo ligula. Cras tincidunt ac lorem ac tincidunt. Morbi interdum quam vel nulla interdum sagittis sit amet sit amet nunc. Etiam orci lectus, vestibulum nec ullamcorper non, accumsan quis odio. Vivamus scelerisque commodo justo id molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac sollicitudin magna, ut mollis velit. Nam quis turpis mauris. Cras tincidunt leo ac erat varius egestas. Suspendisse potenti. Suspendisse vel ante et ipsum feugiat pretium sit amet ac nibh. Vestibulum a nunc eros. Curabitur vitae eros mollis, ultrices orci at, sagittis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Donec metus velit, lacinia non metus eu, lacinia molestie neque. Mauris porttitor, ante in porttitor lobortis, ipsum quam accumsan orci, nec vehicula quam eros eu nisl. In lobortis fringilla urna ut gravida. Praesent condimentum accumsan lorem non venenatis. Vestibulum posuere, odio eu consectetur malesuada, ligula est laoreet odio, eu tincidunt dolor felis sit amet turpis. In hac habitasse platea dictumst. Proin ornare magna iaculis ipsum pharetra porttitor. Sed scelerisque vitae mauris eget condimentum. Aenean non ipsum vitae purus dapibus facilisis. Pellentesque non nibh sed purus adipiscing mollis. Nulla rutrum dictum orci, a cursus libero tincidunt et. Pellentesque dictum ante ullamcorper ligula cursus lacinia. Mauris eu dui ante. Nulla vel ultricies libero, quis rutrum libero. In lobortis, mauris eget eleifend convallis, enim nibh pretium enim, sit amet blandit tellus enim at dolor. Maecenas luctus lacus eget turpis facilisis, non pharetra orci mattis.

Vestibulum aliquam ipsum non dapibus adipiscing. Vestibulum sapien mauris, molestie sed iaculis sed, consequat at tortor. Aenean luctus lobortis eros vulputate tristique. Nunc semper tristique nisi. Cras faucibus vel magna malesuada mattis. Curabitur ut hendrerit felis. Nullam mattis vitae nulla in varius. Quisque auctor ante diam, sit amet consequat mauris sodales vel. Quisque viverra elit quis odio scelerisque eleifend.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eros, non vestibulum felis bibendum ac. Vivamus luctus odio sed nibh fermentum, a elementum ligula egestas. Nulla ante massa, accumsan ac diam malesuada, pulvinar hendrerit purus. Aenean nisi dui, convallis id tempor id, ornare sit amet augue. Quisque molestie erat at elit feugiat posuere. Phasellus pellentesque metus dui, sed varius magna pharetra eget. Pellentesque lobortis mi nisl. Vivamus aliquet elit vel risus porta tempus. Suspendisse erat erat, porttitor eget faucibus vitae, cursus a diam. Vivamus ut malesuada lacus. Curabitur lectus sapien, aliquam eu porttitor id, consequat id lacus.

Quisque sed lacus tellus. Proin sit amet nibh euismod, euismod massa quis, dapibus dui. Phasellus quam lorem, ultrices et commodo quis, porttitor porttitor est. Fusce feugiat leo tellus, et hendrerit nulla accumsan eu. Proin hendrerit, dui et gravida pellentesque, odio nisi tempus turpis, eget malesuada leo lectus sit amet quam. Nulla et semper quam. Integer ornare varius dui sed vestibulum. Aenean scelerisque faucibus felis, ac fringilla ipsum. Vivamus vel posuere lorem. Donec non turpis nec tellus iaculis hendrerit. Quisque ultricies magna posuere ligula bibendum congue. Etiam at diam a nulla laoreet feugiat eu in lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eu metus quis massa ornare aliquet. Vestibulum et purus nec quam cursus mattis vel et lacus. Mauris cursus gravida tempus. Pellentesque hendrerit vitae elit ac posuere. Proin consequat dapibus nunc quis tincidunt. Morbi a sapien vestibulum ipsum mollis imperdiet. Nunc id nunc et augue fringilla lacinia vitae quis felis. Aliquam ligula lectus, sodales ac diam sed, tincidunt commodo ligula. Cras tincidunt ac lorem ac tincidunt.

Morbi interdum quam vel nulla interdum sagittis sit amet sit amet nunc. Etiam orci lectus, vestibulum nec ullamcorper non, accumsan quis odio. Vivamus scelerisque commodo justo id molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac sollicitudin magna, ut mollis velit. Nam quis turpis mauris. Cras tincidunt leo ac erat varius egestas. Suspendisse potenti. Suspendisse vel ante et ipsum feugiat pretium sit amet ac nibh. Vestibulum a nunc eros. Curabitur vitae eros mollis, ultrices orci at, sagittis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec metus velit, lacinia non metus eu, lacinia molestie neque. Mauris porttitor, ante in porttitor lobortis, ipsum quam accumsan orci, nec vehicula quam eros eu nisl.

In lobortis fringilla urna ut gravida. Praesent condimentum accumsan lorem non venenatis. Vestibulum posuere, odio eu consectetur malesuada, ligula est laoreet odio, eu tincidunt dolor felis sit amet turpis. In hac habitasse platea dictumst. Proin ornare magna iaculis ipsum pharetra porttitor. Sed scelerisque vitae mauris eget condimentum. Aenean non ipsum vitae purus dapibus facilisis. Pellentesque non nibh sed purus adipiscing mollis. Nulla rutrum dictum orci, a cursus libero tincidunt et. Pellentesque dictum ante ullamcorper ligula cursus lacinia. Mauris eu dui ante. Nulla vel ultricies libero, quis rutrum libero. In lobortis, mauris eget eleifend convallis, enim nibh pretium enim, sit amet blandit tellus enim at dolor. Maecenas luctus lacus eget turpis facilisis, non pharetra orci mattis. Vestibulum aliquam ipsum non dapibus adipiscing. Vestibulum sapien mauris, molestie sed iaculis sed, consequat at tortor. Aenean luctus lobortis eros vulputate tristique.

Nunc semper tristique nisi. Cras faucibus vel magna malesuada mattis. Curabitur ut hendrerit felis. Nullam mattis vitae nulla in varius. Quisque auctor ante diam, sit amet consequat mauris sodales vel. Quisque viverra elit quis odio scelerisque eleifend.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eros, non vestibulum felis bibendum ac. Vivamus luctus odio sed nibh fermentum, a elementum ligula egestas. Nulla ante massa, accumsan ac diam malesuada, pulvinar hendrerit purus. Aenean nisi dui, convallis id tempor id, ornare sit amet augue. Quisque molestie erat at elit feugiat posuere. Phasellus pellentesque metus dui, sed varius magna pharetra eget. Pellentesque lobortis mi nisl. Vivamus aliquet elit vel risus porta tempus. Suspendisse erat erat, porttitor eget faucibus vitae, cursus a diam. Vivamus ut malesuada lacus. Curabitur lectus sapien, aliquam eu porttitor id, consequat id lacus. Quisque sed lacus tellus. Proin sit amet nibh euismod, euismod massa quis, dapibus dui. Phasellus quam lorem, ultrices et commodo quis, porttitor porttitor est. Fusce feugiat leo tellus, et hendrerit nulla accumsan eu. Proin hendrerit, dui et gravida pellentesque, odio nisi tempus turpis, eget malesuada leo lectus sit amet quam. Nulla et semper quam. Integer ornare varius dui sed vestibulum. Aenean scelerisque faucibus felis, ac fringilla ipsum.

Vivamus vel posuere lorem. Donec non turpis nec tellus iaculis hendrerit. Quisque ultricies magna posuere ligula bibendum congue. Etiam at diam a nulla laoreet feugiat eu in lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eu metus quis massa ornare aliquet. Vestibulum et purus nec quam cursus mattis vel et lacus. Mauris cursus gravida tempus. Pellentesque hendrerit vitae elit ac posuere. Proin consequat dapibus nunc quis tincidunt. Morbi a sapien vestibulum ipsum mollis imperdiet. Nunc id nunc et augue fringilla lacinia vitae quis felis. Aliquam ligula lectus, sodales ac diam sed, tincidunt commodo ligula. Cras tincidunt ac lorem ac tincidunt. Morbi interdum quam vel nulla interdum sagittis sit amet sit amet nunc. Etiam orci lectus, vestibulum nec ullamcorper non, accumsan quis odio. Vivamus scelerisque commodo justo id molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac sollicitudin magna, ut mollis velit.

Nam quis turpis mauris. Cras tincidunt leo ac erat varius egestas. Suspendisse potenti. Suspendisse vel ante et ipsum feugiat pretium sit amet ac nibh. Vestibulum a nunc eros. Curabitur vitae eros mollis, ultrices orci at, sagittis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec metus velit, lacinia non metus eu, lacinia molestie neque. Mauris porttitor, ante in porttitor lobortis, ipsum quam accumsan orci, nec vehicula quam eros eu nisl. In lobortis fringilla urna ut gravida. Praesent condimentum accumsan lorem non venenatis. Vestibulum posuere, odio eu consectetur malesuada, ligula est laoreet odio, eu tincidunt dolor felis sit amet turpis. In hac habitasse platea dictumst. Proin ornare magna iaculis ipsum pharetra porttitor. Sed scelerisque vitae mauris eget condimentum. Aenean non ipsum vitae purus dapibus facilisis. Pellentesque non nibh sed purus adipiscing mollis.

Nulla rutrum dictum orci, a cursus libero tincidunt et. Pellentesque dictum ante ullamcorper ligula cursus lacinia. Mauris eu dui ante. Nulla vel ultricies libero, quis rutrum libero. In lobortis, mauris eget eleifend convallis, enim nibh pretium enim, sit amet blandit tellus enim at dolor. Maecenas luctus lacus eget turpis facilisis, non pharetra orci mattis. Vestibulum aliquam ipsum non dapibus adipiscing. Vestibulum sapien mauris, molestie sed iaculis sed, consequat at tortor. Aenean luctus lobortis eros vulputate tristique. Nunc semper tristique nisi. Cras faucibus vel magna malesuada mattis. Curabitur ut hendrerit felis. Nullam mattis vitae nulla in varius. Quisque auctor ante diam, sit amet consequat mauris sodales vel. Quisque viverra elit quis odio scelerisque eleifend.
</div>


 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 

	var _scroll = true, _timer = false, _floatbox = $("#contact_form"), _floatbox_opener = $(".my-float-icon"); //_floatbox_opener = $(".contact-opener") ;
	_floatbox.css("right", "-322px"); //initial contact form position
	//$(".contact-opener").css("display", "none"); //make the opener button dissappear on first show
	//Contact form Opener button
	_floatbox_opener.click(function(){
		if (_floatbox.hasClass('visiable')){
            _floatbox.animate({"right":"-322px"}, {duration: 300}).removeClass('visiable');
			
			$(".floating-form").css("display", "none"); //make the opener button dissappear
        }else{
           _floatbox.animate({"right":"0px"},  {duration: 300}).addClass('visiable');
		   $(".floating-form").css("display", "block"); //make the opener button appear
        }
	});
	
	//Effect on Scroll
	$(window).scroll(function(){
		if(_scroll){
			_floatbox.animate({"top": "30px"},{duration: 300});
			_scroll = false;
		}
		if(_timer !== false){ clearTimeout(_timer); }           
			_timer = setTimeout(function(){_scroll = true; 
			_floatbox.animate({"top": "10px"},{easing: "linear"}, {duration: 500});}, 400); 
	});
	
	
	//Ajax form submit
    $("#submit_btn").click(function() { 
        var proceed = true;
        //simple validation at client's end
        //loop through each field and we simply change border color to red for invalid fields       
        $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
            $(this).css('border-color',''); 
            if(!$.trim($(this).val())){ //if this field is empty 
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag
            }
            //check invalid email
            var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
            if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag              
            }   
        });
       
        if(proceed) //everything looks good! proceed...
        {
            //get input field values data to be sent to server
            post_data = {
                'user_name'     : $('input[name=name]').val(), 
                'user_email'    : $('input[name=email]').val(), 
                'country_code'  : $('input[name=phone1]').val(), 
                'phone_number'  : $('input[name=phone2]').val(), 
                'subject'       : $('select[name=subject]').val(), 
                'msg'           : $('textarea[name=message]').val()
            };
            
            //Ajax post data to server
            $.post('floating_contact_me.php', post_data, function(response){  
                if(response.type == 'error'){ //load json data from server and output message     
                    output = '<div class="error">'+response.text+'</div>';
                }else{
                    output = '<div class="success">'+response.text+'</div>';
                    //reset values in all input fields
                    $("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
                }
                $("#contact_form #contact_results").hide().html(output).slideDown();
            }, 'json');
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
        $("#result").slideUp();
    });
	
});
</script>


</body>
</html>
